<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="products">PRODUCTS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link active" href="employees">EMPLOYEES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link active" href="login">LOGIN</a>
      </li>
        <li class="nav-item">
        <a class="nav-link active" href="register">REGISTER</a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>