{% load static %}
<!DOCTYPE html>
<html lang="en">
<body>
    <h1>{% if product %}Update Product (ID: {{ product.id }}){% else %}Add New Product{% endif %}</h1>
    
    <form method="post" action="{% if product %}{% url 'update' id=product.id %}{% else %}{% url 'save_product' %}{% endif %}">
        {% csrf_token %}
        
        Product Name:
        <input type="text" name="name" value="{% if product %}{{ product.name }}{% endif %}" required /><br><br>
        
        Product Price:
        <input type="text" name="price" value="{% if product %}{{ product.price }}{% endif %}" required /><br><br>
        
        Product Description:
        <input type="text" name="description" value="{% if product %}{{ product.description }}{% endif %}" required /><br><br>
        
        Product Category:
        <input type="text" name="category" value="{% if product %}{{ product.category }}{% endif %}" required /><br><br>
        
        <input type="submit" value="{% if product %}Save Changes{% else %}Create Product{% endif %}" />
    </form>
</body>
</html>