<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form  method="post" action="saveproduct">
        Product Name:<input type="text" name="name"/><br><br>
        Product Price:<input type="text" name="price"/><br><br>
        Product Description:<input type="text" name="description"/><br><br>
        Product Category:<input type="text" name="category"/><br><br>
        <input type="submit" value="Create Employee"/>
    </form>
</body>
</html>


