<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="products">PRODUCTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="employees">EMPLOYEES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="login">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="register">REGISTER</a>
            </li>
               <li class="nav-item" align="right">
                <a class="nav-link active" class="btn btn-success " href="create">Add New Product</a>
            </li>
        </ul>
    </div>
    </nav>
      <div>
   
        <h1>Add product Form</h1>
        <form  method="post" action="saveproduct">
                {% csrf_token %}  
        Product Name:<input type="text" name="name"/><br><br>
        Product Price:<input type="text" name="price"/><br><br>
        Product Description:<input type="text" name="description"/><br><br>
        Product Category:<input type="text" name="category"/><br><br>
        <input type="submit" value="Create Employee"/>
    </form>

    </div>
    <table class="table table-hover">
        <tr>
            <th>ProductName</th>
            <th>ProductPrice</th>
            <th>ProductDescription</th>
            <th>ProductCategory</th>
            <th>Action</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.description}}</td>
            <td>{{product.category}}</td>
            <td><button type="button" class="btn btn-danger" ><a href="/delete/{{product.id}}">Delete</a></button>
                <button type="button" class="btn btn-primary">Update</button>
            </td>
        </tr>
        {% endfor %}

    </table>

</body>

</html>