<h1>Your Cart Info: </h1>
    <ul>
        {% for item in cart_items %}
        <li>
            {{item.product.name}} X {{item.quantity}}={{total_price}}
            <a href="{% url 'remove_from_cart' item.product.pk %}">REMOVE</a>
        </li>    
        {% empty %}
        <li> Add Some Items To Cart</li>

        {% endfor %}
        <p>Total :{{total_price}}</p>
        <a href="{% url 'product_list' %}">Add More</a>
         <a href="{% url 'checkout' %}">Checkout</a> 
        


    </ul>